* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Trebuchet MS', Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1f2937;
    flex-wrap: wrap;
}
nav img {
    width: 250px;
    height: 150px;

}
nav .items ul {
    display: flex;
    gap: 20px;
    list-style-type: none;
    color: White;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}
@media (max-width: 598px) {
    nav .items ul {
        display: flex;
        gap: 20px;
        list-style-type: none;
        color: White;
        font-weight: bold;
        font-size: 18px;
        cursor: pointer;
        padding-top: 30px;
    }
 }

.intro {
    padding-top: 60px;
    padding-bottom: 20px;
    background-color: #1f2937;

}
.intro p {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    color: white;
}
#voices {
    position: relative;
    cursor: pointer;
    color: #7c73e6;
}
#voices:hover {
   color: white;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    padding: 80px 20px;
    margin-bottom: 80px;
    gap: 20px;
}
@media (max-width:995px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, minmax(150px, 1fr));
        padding: 80px 20px;
        margin-bottom: 80px;
        gap: 20px;
    }
}
@media (max-width:540px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, minmax(150px, 1fr));
        padding: 80px 20px;
        margin-bottom: 80px;
        gap: 20px;
    }
}
.container img {
    width: 250px;
    height: 250px;
    border-radius: 7.5px;
}

.container .box {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
}

.container .box p {
    padding-top : 10px;
    font-weight: bold;
}

.container .box:hover {
    transform: translateY(-10px)
}
.container .box p:hover {
    color: #455d7a;
}

footer {
    background-color: #1f2937;
    height: 50px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: -440px;
}
#copyrights {
    margin: auto;
    font-weight: bold;
}
/* --------------------- */
.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 600px;
}
.brief {
    text-align: center;
    width: 950px;
    font-size: 25px;
    color: #113f67;
}
@media (max-width: 598px) {
    .brief {
        font-size: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
 }
 form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 150px;
    font-weight: bold;
 }

 input {
    border: 2px solid;
    border-radius: 4px;
    width: 400px;
    padding: 5px;
    margin: 5px;
 }
 @media (max-width: 435px) {
    input {
        width: 300px;
    }
 }
 input:focus {
    background-color: #bbe4e9;
 }
  button {
    border-radius: 4px;
    width: 100px;
    margin-top: 20px;
 }
 button:hover {
    font-weight: bold;
 }

